CharacterLoadermovespeed= 15
CharacterLoaderdamage= 5
CharacterLoadermaxHealth= 100
CharacterLoaderduration= 50
CharacterLoaderattackspeed= 50

MapLoaderxSize=1024
MapLoaderySize=871
MapLoaderxCoord=800
MapLoaderyCoord=400
