CharacterLoadermovespeed= 1
CharacterLoadermaxspeed= 5
CharacterLoaderdamage= 5
CharacterLoadermaxHealth= 100
CharacterLoaderduration= 50
CharacterLoaderattackspeed= 50
CharacterLoaderjumpfactor=3

MapLoaderxSize=1024
MapLoaderySize=871
MapLoaderxCoord=800
MapLoaderyCoord=400
