CharacterPath = src/vooga/fighter/config/characters.xml
EnvironmentPath = src/vooga/fighter/config/environmentobjects.xml
MapPath = src/vooga/fighter/config/maps.xml
MenuGridPath = src/vooga/fighter/config/menugrid.xml
MenuPath = src/vooga/fighter/config/menu.xml
MouseClickPath = src/vooga/fighter/config/mouseclick.xml
MousePath = src/vooga/fighter/config/mouse.xml

Character = character
CharacterName = charName
MaxHealth = maxHealth
Movespeed = movespeed
Mass = mass
Attack = attack
AttackName = attackName
Attackspeed= attackspeed
Damage = damage
Duration = duration
Frame = frame

Map = map
MapName = mapName
MapBackground = mapBackground
State = state
XSize = xSize
YSize = ySize
BackgroundState = background
StartingPositions = startingPositions
StartingPosition = startingPos
XCoordinate = xCoord
YCoordinate = yCoord
EnvironmentObject = environmentObject
EnvironmentObjectName = objectName
