Map = map
MapName = mapName
MapBackground = mapBackground
State = state
XSize = xSize
YSize = ySize
BackgroundState = background
StartingPositions = startingPositions
StartingPosition = startingPos
XCoordinate = xCoord
YCoordinate = yCoord
EnvironmentObject = environmentObject
EnvironmentObjectName = objectName