Map = map
MapName = mapName
MapBackground = mapBackground
XSize = xSize
YSize = ySize
BackgroundState = background
StartingPositions = startingPositions
StartingPosition = startingPos
XCoordinate = xCoord
YCoordinate = yCoord