ServerName = Server Name: 
Map = Map: 
MaxPlayers = Max Players: 
PlayerName = Player Name
Team = Team
Faction = Faction
ServerName = Server Name
Players = Players
ExceptionServer = Exception writing to server: 
ServerBrowser = Server Browser
HostGame = Host Game
JoinGame =  Join Game
LobbyCreation =  Lobby Creation
BackToBrowser = Back to Server Browser
StartLobby = Start Lobby
LeaveLobby = Leave Lobby 